@import "bootstrap-sprockets"

@import "bootswatch/lumen/variables"

@import "bootstrap"

@import "bootswatch/lumen/bootswatch"

/* universal */

body
  padding-top: 60px

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center
  h1
    margin-bottom: 10px

/************************/

/* typography */
@for $i from 1 through 6
  h#{7 - $i}
    line-height: 1

h1
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center

h2
  font-size: 1.2em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal
  color: #777

p
  font-size: 1.1em
  line-height: 1.7em

/************************/
/* header */
#logo
  float: left
  margin-right: 10px
  font-size: 1.7em
  color: #64d2c9
  text-transform: uppercase
  letter-spacing: -1px
  padding-top: 9px
  font-weight: bold
  &:hover
    color: #24bdb1
    text-decoration: none
